<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>顺着灵而行 | Xiaoliang</title>
  <meta name="description" content="我是谁 我们首先要知道我们是谁。  但与主联合的，便是与主成为一灵。 (哥林多前书 6:17 和合本)  这句话很短，我们很容易草草带过。但其实这句话值得反复揣摩。成为的这一灵，是什么样的灵呢？这个灵就是起初运行在水面上的那个灵，能够创造天地的那个灵。我们可以再默想两遍：当我接受主耶稣是神的儿子，我的灵就是至圣的那个灵，我里面的灵是Holy，Holy，Holy。哈利路亚！接受了主耶稣，我们的灵就是">
<meta property="og:type" content="article">
<meta property="og:title" content="顺着灵而行">
<meta property="og:url" content="https://blog.xiaolianggg.sbs/2025/08/05/shunzheling/index.html">
<meta property="og:site_name" content="灵修">
<meta property="og:description" content="我是谁 我们首先要知道我们是谁。  但与主联合的，便是与主成为一灵。 (哥林多前书 6:17 和合本)  这句话很短，我们很容易草草带过。但其实这句话值得反复揣摩。成为的这一灵，是什么样的灵呢？这个灵就是起初运行在水面上的那个灵，能够创造天地的那个灵。我们可以再默想两遍：当我接受主耶稣是神的儿子，我的灵就是至圣的那个灵，我里面的灵是Holy，Holy，Holy。哈利路亚！接受了主耶稣，我们的灵就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r2.xiaolianggg.sbs/2025/08/8428eaf86f4df8a44456d41f4e2262c9.png">
<meta property="og:image" content="https://r2.xiaolianggg.sbs/2025/08/c250f48ba67e37f24c72206603dff2cc.png">
<meta property="og:image" content="https://r2.xiaolianggg.sbs/2025/08/6a3130533cb515d70d2f18482fc3f253.png">
<meta property="article:published_time" content="2025-08-05T08:56:56.000Z">
<meta property="article:modified_time" content="2025-08-06T08:12:55.134Z">
<meta property="article:author" content="stephen xing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://r2.xiaolianggg.sbs/2025/08/8428eaf86f4df8a44456d41f4e2262c9.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.xiaolianggg.sbs/2025/08/05/shunzheling/index.html">
  
    <link rel="alternate" href="/atom.xml" title="灵修" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.xiaolianggg.sbs" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xiaoliang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">跟随主</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 深圳, 广东</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://blog.xiaolianggg.sbs" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>竭力跟随!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8E%E6%96%87%E5%A0%82%E9%9F%B3%E4%B9%90/">华文堂音乐</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B/">技术之大模型</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E5%85%B8%E6%95%AC%E6%8B%9C/">经典敬拜</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E9%81%93%E7%B2%BE%E5%8D%8E/">讲道精华</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/05/shunzheling/" class="title">顺着灵而行</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-05T08:56:56.000Z" itemprop="datePublished">2025-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/06/13/function-call-%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90/" class="title">function call 举个例子</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-13T07:35:00.000Z" itemprop="datePublished">2025-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2025/06/13/MCP-%E5%88%9D%E6%AD%A5/" class="title">MCP 初步</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-13T07:11:34.000Z" itemprop="datePublished">2025-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2025/06/13/MCP-vs-function-call/" class="title">Function Call 深入解析笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-13T02:37:14.000Z" itemprop="datePublished">2025-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B/">技术之大模型</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/30/fine-tune-llm-by-wuenda/" class="title">fine_tune_llm_by_wuenda</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-30T06:57:13.000Z" itemprop="datePublished">2025-05-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/new-tag/" rel="tag">new_tag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/new-tag/" style="font-size: 13px;">new_tag</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 14px;">技术</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-shunzheling" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      顺着灵而行
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/08/05/shunzheling/" class="article-date">
	  <time datetime="2025-08-05T08:56:56.000Z" itemprop="datePublished">2025-08-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a>
  </span>

        

        <!-- <div>hello true </div> -->

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/08/05/shunzheling/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="我是谁">我是谁</h2>
<p>我们首先要知道我们是谁。</p>
<blockquote>
<p>但与主联合的，便是与主成为一灵。 (哥林多前书 6:17 和合本)</p>
</blockquote>
<p>这句话很短，我们很容易草草带过。但其实这句话值得反复揣摩。成为的这一灵，是什么样的灵呢？这个灵就是起初运行在水面上的那个灵，能够创造天地的那个灵。我们可以再默想两遍：当我接受主耶稣是神的儿子，我的灵就是至圣的那个灵，我里面的灵是Holy，Holy，Holy。哈利路亚！接受了主耶稣，我们的灵就是永生神的灵了。</p>
<p>我们已经与主成为一灵了。我的身体现在是永生上帝的居所。</p>
<blockquote>
<p>你们也靠他同被建造，藉著圣灵成为神的居所。 (以弗所书 2:22 英王钦定)</p>
</blockquote>
<p>这句话同样值得我们反复思索：造太阳月亮的天父上帝，你是如此的慷慨，竟然愿意住在我的里面，就在我们的里面。如果你想感受上经历这个真理，我们可以再来默念下面这一句：</p>
<blockquote>
<p>信我的人，就如经上所说‘从他腹中要流出活水的江河来’。” (约翰福音 7:38 和合本)</p>
</blockquote>
<p>你可以转移你的注意力到你的腹部，反复的默念：主呀，感谢你，你应许我，信你的人要从腹中流出活水的江河，阿们！可以默念三到五次，真的能感受到腹部的踊跃。所以我们现在真实的身份是我们里面的人。那我们是凭什么获得了这么珍贵的大宝贝呢？单单因为我们承认：肉身的主耶稣是上帝的儿子，他是为我的罪死的。单单因为我接受这个真理，神就住在我的里面。</p>
<blockquote>
<p>凡认耶稣为　神儿子的，　神就住在他里面，他也住在　神里面。 (约翰一书 4:15 和合本)</p>
</blockquote>
<h2 id="我感受到的又是谁">我感受到的又是谁</h2>
<p>家人们可能会问，既然真实的我那么圣洁，为啥我感受到的自我那么差劲？为何又这么大的差距。因为我们人除了灵还有魂和身体。我们的魂还没有完全更新。</p>
<blockquote>
<p>不要效法这个世界，只要心意更新而变化，(罗马书 12:2 和合本)</p>
</blockquote>
<p>外在一切的变化在于心意的更新。我们表达出来的错误：埋怨、自恨、苦毒，这些都是我们原来旧人的残渣。或者说是老思维的惯性。就像我们坐了20个小时的火车，刚下车的时候还是能感觉到颠簸。能感觉到颠簸，但是真实的我下车了。能感觉到做错事的倾向，但是真实我的灵已经和神成为一灵了。为了表达方便，我们后面把这个魂里面旧人的残渣统一叫做<strong>肉体</strong>。</p>
<p>比如现在你听了前面的道，神清气爽，能感受到上帝馨香的同在，可是下周一你到了公司，看到那一位靠拍马屁爬上去的同事，你里面的嫉妒、烦躁又涌上来了。那就是肉体在涌动，惯性在作祟。再比如你在教会里看到一位姐妹穿着有点暴露，你里面就开始论断了：来教会穿这个样子，真不像话。那还是你的肉体。 基督徒必须过的一关就是这个肉体，我们怎么看待他。</p>
<p>你发现好多教会的人，在努力的跟这个肉体对抗。有的人在对此悔改：主呀，我又嫉妒了，求你赦免我。有的人在立志：主呀，求你帮助我不要再生气了。。但是你再仔细想想，做这些对抗的人，十年过去了，他们真的改掉了他们的嫉妒和脾气吗？我是没有见到一个成功的。因为这样做的出发点就错了：你觉得肉体还活着。真理是：<strong>感觉上肉体还活着，信心里他已经钉死了</strong>。</p>
<blockquote>
<p>因为知道我们的旧人和他同钉十字架，使罪身灭绝，叫我们不再作罪的奴仆。因为已死的人是脱离了罪， (罗马书 6:6-7 和合本)</p>
</blockquote>
<p>你只有死掉才能脱离肉体，但是因着神的怜悯，他希望我们在肉身能够享受、体验生命，他差遣了他自己的儿子，替我们成为了罪身丑陋的形状，我是靠着：知道我的旧人和他同钉十字架，我才可以公正公义的说：我的旧人死了。对于死的东西：<strong>不要对抗他，而是忽略他</strong>。</p>
<p>假如我看到一只死狗，很大很凶的那种，我会怕他吗？我会对着它的尸体不停的求神保护吗？哈哈，想想一个人对着死狗不停的捶打，感觉很好笑。这个真理是如此的大能，一旦你识破了，你会发现你的生活变的容易轻省。为了帮助我们加深印象，我们找到辅助的经文：</p>
<blockquote>
<p>我已经与基督同钉十字架，现在活着的不再是我 (加拉太书 2:20 和合本)</p>
</blockquote>
<p>这里再次强调是已经，已经死了。所以下一次你再发脾气之后，不要再打自己，而是宣告神的话语：刚才发脾气的那个肉体已经钉死了，主耶稣我感谢你，是靠着你钉十字架，他才死去的。这叫靠着主夸口，哈利路亚。</p>
<h2 id="专注哪一个">专注哪一个</h2>
<p>其实我们已经可以看出来了，丑陋的那个不值得我们专注，而且它死了没必要注意他。我喜欢钦定版的这个翻译：</p>
<blockquote>
<p>关心肉体的，就是死；但关心灵的，乃是生命、平安。</p>
<p>因为关心肉体的，就是与神为敌；因为不服从神的律，也实在不能。</p>
<p>所以在肉体中的人不能得神的喜悦。</p>
<p>如果神的灵住在你们里面，你们就不在肉体里，而在圣灵里了。人若没有基督的灵，就不是属他的。 (罗马书 8:6-9 英王钦定)</p>
</blockquote>
<p>哈哈，每一句都翻译的很精准。关心肉体就是死，花那么多时间看一个已经死去的东西，哈哈，实在浪费美好人生。主意神都说了，肉体的思维不服神的律，也是不能服。神都说了他不能服从，你还非要努力让他服，难怪总是失败。哈哈。降伏吧，神说那个已经死了，不要再试图修缮他，他是无药可救的，放弃他吧。而且主付出那么大的代价就是为了让他死掉，我不要主白白替我死。哈利路亚。而除了肉体，你真正的是你里面的人：</p>
<p><img src="https://r2.xiaolianggg.sbs/2025/08/8428eaf86f4df8a44456d41f4e2262c9.png" alt="image-20250806161036664"></p>
<p>里面的人和外面的人分的清清楚楚。</p>
<p><img src="https://r2.xiaolianggg.sbs/2025/08/c250f48ba67e37f24c72206603dff2cc.png" alt="image-20250806161217389"></p>
<p><img src="https://r2.xiaolianggg.sbs/2025/08/6a3130533cb515d70d2f18482fc3f253.png" alt="image-20250806161240141"></p>
<h2 id="怎样区分宗教和真道？">怎样区分宗教和真道？</h2>
<ul>
<li>
<p>宗教是自下而上修炼。因为是在试图改造肉体。基督不是我的榜样。</p>
</li>
<li>
<p>真道是自上而下的启示。因为是接受从神来的圣灵。基督是我的实例，他的性情已经在我里面了。</p>
</li>
</ul>
<p>所以我们看到圣经特别注重听道。因为听是介绍神自上而下的开启。</p>
<blockquote>
<p>现在你们因我讲给你们的道，已经干净了。 (约翰福音 15:3 和合本)</p>
</blockquote>
<p>我们就是从原点发射出来的，我们从我已经是了，开始我们的信徒生活。因为主圣灵有这个能力使我们这些得以成圣的人永远完全。这里的完全是complete。一个小宝宝出生有鼻子、有眼睛、有耳朵…全体健全就是完整的。但是他还可以成长。而且他的成长永远安全，没有任何失败能够突破圣灵的封存伤害到这个里面的人。</p>

      
    </div>
<div class="article-footer">
      <!-- <blockquote class="mt-2x"> -->
<!--   <ul class="post-copyright list-unstyled"> -->
<!--      -->
<!--     <li class="post-copyright-link hidden-xs"> -->
<!--       <strong>本文链接：</strong> -->
<!--       <a href="https://blog.xiaolianggg.sbs/2025/08/05/shunzheling/" title="顺着灵而行" target="_blank" rel="external">https://blog.xiaolianggg.sbs/2025/08/05/shunzheling/</a> -->
<!--     </li> -->
<!--      -->
<!--     <li class="post-copyright-license"> -->
<!--       <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！ -->
<!--     </li> -->
<!--   </ul> -->
<!-- </blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.xiaolianggg.sbs" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.xiaolianggg.sbs" target="_blank"><span class="text-dark">xiaoliang</span><small class="ml-1x">跟随主</small></a></h3>
        <div>竭力的进入安息。喜欢赞美和敬拜，喜欢在经文中看到主耶稣，有志同道合的朋友可以加微信私聊：xingxiliang。</div>
      </div>
    </figure>
  </div>
</div>


    </div>

  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2025/06/13/function-call-%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90/" title="function call 举个例子"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>







</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://blog.xiaolianggg.sbs" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://blog.xiaolianggg.sbs/2025/08/05/shunzheling/';
        
        this.page.identifier = 'shunzheling';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>