<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>透过亚玛力人看肉体 | Xiaoliang</title>
  <meta name="description" content="一、旧约中亚玛力人的所有关键记载1. 首次出现：专打软弱的以色列人（出埃及记17:8-16） 背景：以色列人刚出埃及，亚玛力人偷袭他们的后方，专杀疲弱、落后的人（申命记25:17-18）。 属灵预表： “疲弱的人”象征信徒肉体的软弱（如疑惑、惧怕、懒惰），我们是不会脱离这些软弱的，而是时时的靠着主得胜肉体。 魔鬼（如亚玛力人）找我们不警醒的部分（彼得前书5:8）来控告，没有一个人能靠自己抵挡魔鬼的">
<meta property="og:type" content="article">
<meta property="og:title" content="透过亚玛力人看肉体">
<meta property="og:url" content="https://blog.xiaolianggg.sbs/2025/05/26/routi-laowo/index.html">
<meta property="og:site_name" content="灵修">
<meta property="og:description" content="一、旧约中亚玛力人的所有关键记载1. 首次出现：专打软弱的以色列人（出埃及记17:8-16） 背景：以色列人刚出埃及，亚玛力人偷袭他们的后方，专杀疲弱、落后的人（申命记25:17-18）。 属灵预表： “疲弱的人”象征信徒肉体的软弱（如疑惑、惧怕、懒惰），我们是不会脱离这些软弱的，而是时时的靠着主得胜肉体。 魔鬼（如亚玛力人）找我们不警醒的部分（彼得前书5:8）来控告，没有一个人能靠自己抵挡魔鬼的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-26T07:30:59.000Z">
<meta property="article:modified_time" content="2025-05-26T08:07:25.148Z">
<meta property="article:author" content="stephen xing">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.xiaolianggg.sbs/2025/05/26/routi-laowo/index.html">
  
    <link rel="alternate" href="/atom.xml" title="灵修" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.xiaolianggg.sbs" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xiaoliang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">跟随主</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 深圳, 广东</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://blog.xiaolianggg.sbs" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>竭力跟随!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8E%E6%96%87%E5%A0%82%E9%9F%B3%E4%B9%90/">华文堂音乐</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B/">技术之大模型</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E5%85%B8%E6%95%AC%E6%8B%9C/">经典敬拜</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E9%81%93%E7%B2%BE%E5%8D%8E/">讲道精华</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/06/13/MCP-vs-function-call/" class="title">MCP-vs-function-call</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-13T02:37:14.000Z" itemprop="datePublished">2025-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/06/10/sp-fight-for-order/" class="title">一次关于次序的属灵争战</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-10T03:27:18.000Z" itemprop="datePublished">2025-06-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B/">技术之大模型</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/30/fine-tune-llm-by-wuenda/" class="title">fine_tune_llm_by_wuenda</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-30T06:57:13.000Z" itemprop="datePublished">2025-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/26/routi-laowo/" class="title">透过亚玛力人看肉体</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-26T07:30:59.000Z" itemprop="datePublished">2025-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%B2%E9%81%93%E7%B2%BE%E5%8D%8E/">讲道精华</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/23/weakness-draw-him-near/" class="title">耶稣最爱亲近伤心的人</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-23T03:02:42.000Z" itemprop="datePublished">2025-05-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/new-tag/" rel="tag">new_tag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E4%BF%AE/" rel="tag">灵修</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/new-tag/" style="font-size: 13px;">new_tag</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 13px;">技术</a> <a href="/tags/%E7%81%B5%E4%BF%AE/" style="font-size: 13px;">灵修</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-routi-laowo" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      透过亚玛力人看肉体
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/05/26/routi-laowo/" class="article-date">
	  <time datetime="2025-05-26T07:30:59.000Z" itemprop="datePublished">2025-05-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a>
  </span>

        

        <!-- <div>hello true </div> -->

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/05/26/routi-laowo/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.3k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、旧约中亚玛力人的所有关键记载"><a href="#一、旧约中亚玛力人的所有关键记载" class="headerlink" title="一、旧约中亚玛力人的所有关键记载"></a><strong>一、旧约中亚玛力人的所有关键记载</strong></h2><h3 id="1-首次出现：专打软弱的以色列人（出埃及记17-8-16）"><a href="#1-首次出现：专打软弱的以色列人（出埃及记17-8-16）" class="headerlink" title="1. 首次出现：专打软弱的以色列人（出埃及记17:8-16）"></a><strong>1. 首次出现：专打软弱的以色列人（出埃及记17:8-16）</strong></h3><ul>
<li><strong>背景</strong>：以色列人刚出埃及，亚玛力人<strong>偷袭他们的后方</strong>，专杀<strong>疲弱、落后的人</strong>（申命记25:17-18）。</li>
<li><strong>属灵预表</strong>：<ul>
<li>“疲弱的人”象征信徒<strong>肉体的软弱</strong>（如疑惑、惧怕、懒惰），我们是不会脱离这些软弱的，而是时时的靠着主得胜肉体。</li>
<li>魔鬼（如亚玛力人）找我们<strong>不警醒的部分</strong>（彼得前书5:8）来控告，没有一个人能靠自己抵挡魔鬼的控告。</li>
</ul>
</li>
<li><strong>神的回应</strong>：<ul>
<li>摩西举手祷告（因为摩西是中保，所以预表基督），约书亚争战得胜。</li>
<li>神宣告：“<strong>必世世代代和亚玛力人争战</strong>”（出17:16），预表肉体（老我）是持续争战的对象。</li>
</ul>
</li>
</ul>
<h3 id="2-以色列人失败：因不信被亚玛力人击败（民数记14-39-45）"><a href="#2-以色列人失败：因不信被亚玛力人击败（民数记14-39-45）" class="headerlink" title="2. 以色列人失败：因不信被亚玛力人击败（民数记14:39-45）"></a><strong>2. 以色列人失败：因不信被亚玛力人击败（民数记14:39-45）</strong></h3><ul>
<li><strong>背景</strong>：以色列人因惧怕迦南人，违抗神命擅自攻打亚玛力人，结果惨败。</li>
<li><strong>属灵预表</strong>：<ul>
<li>靠**肉体（己力）**治死肉体（老我）注定失败（罗马书7:18）。</li>
<li>人无法凭行为让自己改善，唯有倚靠神的应许。因为神的办法不是改造一个旧生命。而是重生：老的必须死，新的复活。而这个死和复活，每一步都必须依靠耶稣基督：<br>1. 他的十字架，成就了我们的死。<br> 2. 他的复活，成就了我们的新生命。</li>
</ul>
</li>
</ul>
<h3 id="3-神命令灭绝亚玛力人（申命记25-17-19）"><a href="#3-神命令灭绝亚玛力人（申命记25-17-19）" class="headerlink" title="3. 神命令灭绝亚玛力人（申命记25:17-19）"></a><strong>3. 神命令灭绝亚玛力人（申命记25:17-19）</strong></h3><ul>
<li><strong>神的命令</strong>：<ul>
<li>“<strong>你要将亚玛力的名号从天下涂抹了</strong>”（25:19）。</li>
</ul>
</li>
<li><strong>属灵意义</strong>：<ul>
<li>肉体（老我）必须被彻底否定，因它<strong>毫无良善</strong>（罗马书7:18）。</li>
<li>不是改良，而是<strong>彻底否定</strong>（歌罗西书3:5）。</li>
</ul>
</li>
</ul>
<h3 id="4-扫罗的失败：未彻底灭绝亚玛力人（撒母耳记上15章）"><a href="#4-扫罗的失败：未彻底灭绝亚玛力人（撒母耳记上15章）" class="headerlink" title="4. 扫罗的失败：未彻底灭绝亚玛力人（撒母耳记上15章）"></a><strong>4. 扫罗的失败：未彻底灭绝亚玛力人（撒母耳记上15章）</strong></h3><ul>
<li><strong>背景</strong>：神命令扫罗灭绝亚玛力人，但他<strong>怜惜亚甲王和上好牲畜</strong>，违背神命。</li>
<li><strong>属灵预表</strong>：<ul>
<li>扫罗象征<strong>半信半意的信徒</strong>，想保留部分“老我”（如骄傲、贪爱世界）。</li>
<li>神说：“<strong>听命胜于献祭，顺从胜于公羊的脂油</strong>”（撒上15:22），强调绝对顺服的必要，不要对于自己的老我保留<strong>任何的信任</strong>，比如一个弟兄，即使是大牧师也要避免与姐妹独处，不要信任自己的肉体。</li>
</ul>
</li>
</ul>
<h3 id="5-大卫击败亚玛力人（撒母耳记上30章）"><a href="#5-大卫击败亚玛力人（撒母耳记上30章）" class="headerlink" title="5. 大卫击败亚玛力人（撒母耳记上30章）"></a><strong>5. 大卫击败亚玛力人（撒母耳记上30章）</strong></h3><ul>
<li><strong>背景</strong>：亚玛力人趁大卫不在，<strong>洗劫他的家</strong>，掳走妻儿。大卫依靠神<strong>彻底击败他们</strong>。可见魔鬼就是找肉体的弱点攻击，没有一个人，可以靠着自己的肉体夸口。</li>
<li><strong>属灵预表</strong>：<ul>
<li>当信徒（大卫）<strong>远离神</strong>时，肉体（亚玛力人）就趁机反扑。</li>
<li>但靠着神（“<strong>大卫求问耶和华</strong>”），能夺回被掳的（灵里的复兴）。</li>
</ul>
</li>
</ul>
<h3 id="6-末次的亚玛力人：哈曼的灭族（以斯帖记）"><a href="#6-末次的亚玛力人：哈曼的灭族（以斯帖记）" class="headerlink" title="6. 末次的亚玛力人：哈曼的灭族（以斯帖记）"></a><strong>6. 末次的亚玛力人：哈曼的灭族（以斯帖记）</strong></h3><ul>
<li><strong>背景</strong>：哈曼是<strong>亚甲族</strong>（亚玛力人后裔），企图灭绝犹太人，最终被挂在自己做的木架上。</li>
<li><strong>属灵预表</strong>：<ul>
<li>肉体（哈曼）的结局是被<strong>挂在十字架</strong>（基督的得胜）。</li>
<li>神的子民（以斯帖）必须<strong>警醒祷告</strong>，才能粉碎仇敌计划。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、新约的印证：如何“看老我是死的”"><a href="#二、新约的印证：如何“看老我是死的”" class="headerlink" title="二、新约的印证：如何“看老我是死的”"></a><strong>二、新约的印证：如何“看老我是死的”</strong></h2><h3 id="1-老我的本质：毫无良善（罗马书7-18）"><a href="#1-老我的本质：毫无良善（罗马书7-18）" class="headerlink" title="1. 老我的本质：毫无良善（罗马书7:18）"></a><strong>1. 老我的本质：毫无良善（罗马书7:18）</strong></h3><blockquote>
<p>“我也知道在我里头，就是我肉体之中，没有良善。”</p>
</blockquote>
<ul>
<li>亚玛力人必须<strong>灭绝</strong>，因肉体无法改良。</li>
</ul>
<h3 id="2-治死老我的方法：与基督同死（罗马书6-6-11）"><a href="#2-治死老我的方法：与基督同死（罗马书6-6-11）" class="headerlink" title="2. 治死老我的方法：与基督同死（罗马书6:6-11）"></a><strong>2. 治死老我的方法：与基督同死（罗马书6:6-11）</strong></h3><blockquote>
<p>“因为知道我们的旧人和他同钉十字架，使罪身灭绝，叫我们不再作罪的奴仆。”</p>
</blockquote>
<ul>
<li><strong>不是靠己力</strong>，而是<strong>信靠基督已完成的工</strong>（如同以色列人靠神争战）。</li>
<li>“<strong>看</strong>”（reckon）自己是死的（罗6:11），即<strong>凭信心接受</strong>基督的得胜。</li>
</ul>
<h3 id="3-持续争战（加拉太书5-17）"><a href="#3-持续争战（加拉太书5-17）" class="headerlink" title="3. 持续争战（加拉太书5:17）"></a><strong>3. 持续争战（加拉太书5:17）</strong></h3><blockquote>
<p>“因为情欲和圣灵相争，圣灵和情欲相争。”</p>
</blockquote>
<ul>
<li>亚玛力人的争战是<strong>持续性的</strong>，直到我们见主面（如同以色列人需世代警醒）。</li>
</ul>
<hr>
<h2 id="三、总结：亚玛力人-老我的完美预表"><a href="#三、总结：亚玛力人-老我的完美预表" class="headerlink" title="三、总结：亚玛力人&#x3D;老我的完美预表"></a><strong>三、总结：亚玛力人&#x3D;老我的完美预表</strong></h2><table>
<thead>
<tr>
<th align="left"><strong>亚玛力人的特征</strong></th>
<th align="left"><strong>对应老我的属灵意义</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">专攻击软弱者（出17:8）</td>
<td align="left">魔鬼控告信徒的软弱（启12:10）</td>
</tr>
<tr>
<td align="left">必须彻底灭绝（申25:19）</td>
<td align="left">肉体不能保留，必须治死（西3:5）</td>
</tr>
<tr>
<td align="left">扫罗因妥协失败（撒上15章）</td>
<td align="left">保留老我必导致属灵失败</td>
</tr>
<tr>
<td align="left">大卫靠神得胜（撒上30章）</td>
<td align="left">倚靠圣灵方能治死肉体（加5:16）</td>
</tr>
<tr>
<td align="left">哈曼被挂木架（以斯帖记）</td>
<td align="left">基督十字架已审判肉体（罗8:3）</td>
</tr>
</tbody></table>
<h3 id="关键应用"><a href="#关键应用" class="headerlink" title="关键应用"></a><strong>关键应用</strong></h3><ol>
<li><strong>不要靠己力</strong>（如扫罗），而要<strong>信靠十字架</strong>（基督已替我们死）。</li>
<li><strong>每天“看”老我是死的</strong>（罗6:11），拒绝让肉体掌权。</li>
<li><strong>警醒祷告</strong>（彼前5:8），因肉体（亚玛力人）会随时反扑。</li>
</ol>
<p>正如神对亚玛力人的审判是绝对的，我们对老我也必须<strong>毫不保留</strong>。一旦说<strong>我还不错</strong>，就是给自己留下靶子，可以被魔鬼攻击——不是因自己能，而是因<strong>基督已为我们成就</strong>！</p>
<p><strong>吕振中译本</strong>的翻译——“<strong>看肉体的邪情私欲是死的</strong>”——确实更直接地呼应了《罗马书》6:11“<strong>看自己是向罪死了</strong>”的属灵逻辑，将“治死肉体”的焦点从“人的努力”转向“基督已成的工”，这与亚玛力人必须被<strong>彻底灭绝</strong>的旧约预表完美契合。以下是更深入的分解：</p>
<hr>
<h3 id="一、吕振中译本的亮光："><a href="#一、吕振中译本的亮光：" class="headerlink" title="一、吕振中译本的亮光："></a><strong>一、吕振中译本的亮光：</strong></h3><h4 id="1-歌罗西书3-5（吕振中译本）"><a href="#1-歌罗西书3-5（吕振中译本）" class="headerlink" title="1. 歌罗西书3:5（吕振中译本）"></a><strong>1. 歌罗西书3:5（吕振中译本）</strong></h4><blockquote>
<p>“所以要治死你们在地上的肢体，就是淫乱、污秽、私欲、恶欲和贪婪（这贪婪就是拜偶像）；<strong>看这一切是死的</strong>。”</p>
</blockquote>
<ul>
<li><strong>关键词</strong>：“<strong>看…是死的</strong>”（而非“你们要努力杀死”）。</li>
<li><strong>属灵意义</strong>：<ul>
<li>不是靠自我鞭策，而是<strong>以信心宣告</strong>基督十字架对肉体的审判已成事实。</li>
<li>如同亚玛力人已被神命定灭绝（申25:19），我们只需<strong>站稳在基督的得胜上</strong>。</li>
</ul>
</li>
</ul>
<h4 id="2-对比其他译本"><a href="#2-对比其他译本" class="headerlink" title="2. 对比其他译本"></a><strong>2. 对比其他译本</strong></h4><ul>
<li><strong>和合本</strong>：“要治死…”（强调行动，易误解为靠己力）。</li>
<li><strong>ESV</strong>：“Put to death…”（类似和合本）。</li>
<li><strong>吕振中</strong>的翻译更贴近希腊原文的<strong>完成时态</strong>——肉体的权势在基督里已被击溃，我们只需“<strong>看</strong>”（reckon）这一事实。</li>
</ul>
<hr>
<h3 id="二、亚玛力人如何预表“钉十字架”的真理"><a href="#二、亚玛力人如何预表“钉十字架”的真理" class="headerlink" title="二、亚玛力人如何预表“钉十字架”的真理"></a><strong>二、亚玛力人如何预表“钉十字架”的真理</strong></h3><h4 id="1-旧约的“灭绝”-vs-新约的“同钉”"><a href="#1-旧约的“灭绝”-vs-新约的“同钉”" class="headerlink" title="1. 旧约的“灭绝” vs 新约的“同钉”"></a><strong>1. 旧约的“灭绝” vs 新约的“同钉”</strong></h4><table>
<thead>
<tr>
<th align="left"><strong>亚玛力人</strong></th>
<th align="left"><strong>肉体（老我）</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">必须彻底灭绝（申25:19）</td>
<td align="left">已与基督同钉（罗6:6）</td>
</tr>
<tr>
<td align="left">扫罗保留亚玛力人导致失败（撒上15章）</td>
<td align="left">保留肉体，觉得我自己还不错，<br />就会陷入思维漩涡，陷入痛苦（加5:17）</td>
</tr>
<tr>
<td align="left">大卫靠神夺回被掳的（撒上30章）</td>
<td align="left">靠圣灵恢复自由（罗8:2）</td>
</tr>
<tr>
<td align="left">哈曼被挂木架（以斯帖记）</td>
<td align="left">肉体被十字架审判（加5:24）</td>
</tr>
</tbody></table>
<h4 id="2-关键经文的对应"><a href="#2-关键经文的对应" class="headerlink" title="2. 关键经文的对应"></a><strong>2. 关键经文的对应</strong></h4><ul>
<li><p><strong>加拉太书5:24</strong></p>
<blockquote>
<p>“凡属基督耶稣的人，是已经把<strong>肉体连肉体的邪情私欲</strong>都钉在十字架上了。”</p>
</blockquote>
<ul>
<li><strong>“已经”</strong>（希腊文完成时态）——不是将来时，而是<strong>既成事实</strong>！</li>
<li>亚玛力人的灭绝是神的命令，肉体的钉死是基督的完工。</li>
</ul>
</li>
<li><p><strong>罗马书6:6-7</strong></p>
<blockquote>
<p>“因为知道我们的旧人和他同钉十字架…<strong>已死的人脱离了罪</strong>。”</p>
</blockquote>
<ul>
<li><strong>“知道”</strong>（γινώσκω）——不是感觉，而是<strong>信心的认知</strong>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三、如何实际“看肉体是死的”？"><a href="#三、如何实际“看肉体是死的”？" class="headerlink" title="三、如何实际“看肉体是死的”？"></a><strong>三、如何实际“看肉体是死的”？</strong></h3><h4 id="1-不是自我挣扎，而是信心宣告"><a href="#1-不是自我挣扎，而是信心宣告" class="headerlink" title="1. 不是自我挣扎，而是信心宣告"></a><strong>1. 不是自我挣扎，而是信心宣告</strong></h4><ul>
<li>如同以色列人<strong>不必亲手杀每一个亚玛力人</strong>，只需顺服神的战略（如约书亚争战、大卫追击）。</li>
<li>我们<strong>不必靠行为治罪</strong>，只需宣告：“基督已替我钉死肉体，我向罪是死的！”（罗6:11）</li>
</ul>
<h4 id="2-具体操练"><a href="#2-具体操练" class="headerlink" title="2. 具体操练"></a><strong>2. 具体操练</strong></h4><ul>
<li><p><strong>当试探来袭时</strong>：</p>
<blockquote>
<p>“我的肉体（亚玛力人）已在十字架上！基督已替我胜过！”（林前15:57）</p>
</blockquote>
</li>
<li><p><strong>当失败感笼罩时</strong>：</p>
<blockquote>
<p>“我向罪是死的，在基督里是活的！”（罗6:11）</p>
</blockquote>
</li>
</ul>
<h4 id="3-圣灵的角色"><a href="#3-圣灵的角色" class="headerlink" title="3. 圣灵的角色"></a><strong>3. 圣灵的角色</strong></h4><ul>
<li><p><strong>罗马书8:13</strong></p>
<blockquote>
<p>“你们若<strong>靠圣灵</strong>治死身体的恶行，必要活着。”</p>
</blockquote>
<ul>
<li>圣灵的工作是<strong>使我们确信</strong>基督的得胜，并活出这事实（约16:13-14）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四、总结：亚玛力人的灭绝-肉体的钉死"><a href="#四、总结：亚玛力人的灭绝-肉体的钉死" class="headerlink" title="四、总结：亚玛力人的灭绝 &#x3D; 肉体的钉死"></a><strong>四、总结：亚玛力人的灭绝 &#x3D; 肉体的钉死</strong></h3><ol>
<li><strong>旧约命令</strong>：灭绝亚玛力人（申25:19）→ <strong>神的绝对要求</strong>。</li>
<li><strong>新约成全</strong>：基督已钉死肉体（加5:24）→ <strong>神的已然成就</strong>。</li>
<li><strong>我们的回应</strong>：<ul>
<li><strong>信</strong>：“看肉体是死的”（吕振中译本）。</li>
<li><strong>拒</strong>：不给肉体留地步（罗13:14）。</li>
<li><strong>活</strong>：靠圣灵而行（加5:16）。</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>“不是我们能，而是基督已！”</strong><br>亚玛力人的故事，最终指向十字架的彻底得胜——<strong>你的老我，在基督里已成过去式！</strong></p>
</blockquote>

      
    </div>
<div class="article-footer">
      <!-- <blockquote class="mt-2x"> -->
<!--   <ul class="post-copyright list-unstyled"> -->
<!--      -->
<!--     <li class="post-copyright-link hidden-xs"> -->
<!--       <strong>本文链接：</strong> -->
<!--       <a href="https://blog.xiaolianggg.sbs/2025/05/26/routi-laowo/" title="透过亚玛力人看肉体" target="_blank" rel="external">https://blog.xiaolianggg.sbs/2025/05/26/routi-laowo/</a> -->
<!--     </li> -->
<!--      -->
<!--     <li class="post-copyright-license"> -->
<!--       <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！ -->
<!--     </li> -->
<!--   </ul> -->
<!-- </blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.xiaolianggg.sbs" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.xiaolianggg.sbs" target="_blank"><span class="text-dark">xiaoliang</span><small class="ml-1x">跟随主</small></a></h3>
        <div>竭力的进入安息。喜欢赞美和敬拜，喜欢在经文中看到主耶稣，有志同道合的朋友可以加微信私聊：xingxiliang。</div>
      </div>
    </figure>
  </div>
</div>


    </div>

  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/05/30/fine-tune-llm-by-wuenda/" title="fine_tune_llm_by_wuenda"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/05/23/weakness-draw-him-near/" title="耶稣最爱亲近伤心的人"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>







</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://blog.xiaolianggg.sbs" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://blog.xiaolianggg.sbs/2025/05/26/routi-laowo/';
        
        this.page.identifier = 'routi-laowo';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>