<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>把我的苦水倒给主 | Xiaoliang</title>
  <meta name="description" content="与他面对面，主耶稣一直有一个渴慕，就是邀请我与祂面对面。这个面对面就是敬拜，在敬拜中，我可以向主倾心吐意，把我自己心里的苦楚向主倾倒，就像哈拿那样。我们作为人怎么爱神呢？我有些苦只能跟他说的时候，我就是承认主是我最亲密的朋友了。他愿意倾听，也唯有他能够完全的理解和体会。 1、我来到他面前 2、只有我和他，没有第三者 撒玛利亚妇人 我们发现，主耶稣打发门徒找食物。他自己单独接待撒玛利亚妇人。  在独">
<meta property="og:type" content="article">
<meta property="og:title" content="把我的苦水倒给主">
<meta property="og:url" content="https://stephenxing.github.io/2025/05/13/exchange-your-bitter-water-1/index.html">
<meta property="og:site_name" content="灵修">
<meta property="og:description" content="与他面对面，主耶稣一直有一个渴慕，就是邀请我与祂面对面。这个面对面就是敬拜，在敬拜中，我可以向主倾心吐意，把我自己心里的苦楚向主倾倒，就像哈拿那样。我们作为人怎么爱神呢？我有些苦只能跟他说的时候，我就是承认主是我最亲密的朋友了。他愿意倾听，也唯有他能够完全的理解和体会。 1、我来到他面前 2、只有我和他，没有第三者 撒玛利亚妇人 我们发现，主耶稣打发门徒找食物。他自己单独接待撒玛利亚妇人。  在独">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stephenxing.github.io/2025/05/13/exchange-your-bitter-water-1/image-20250513140046083.png">
<meta property="og:image" content="https://stephenxing.github.io/2025/05/13/exchange-your-bitter-water-1/image-20250513142749842.png">
<meta property="article:published_time" content="2025-05-13T05:57:50.000Z">
<meta property="article:modified_time" content="2025-05-13T06:54:38.093Z">
<meta property="article:author" content="stephen xing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stephenxing.github.io/2025/05/13/exchange-your-bitter-water-1/image-20250513140046083.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://stephenxing.github.io/2025/05/13/exchange-your-bitter-water-1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="灵修" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://stephenxing.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xiaoliang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">跟随主</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 深圳, 广东</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://stephenxing.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>竭力跟随!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8E%E6%96%87%E5%A0%82%E9%9F%B3%E4%B9%90/">华文堂音乐</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%8E%E6%96%87%E5%A0%82%E9%9F%B3%E4%B9%90/">华文堂音乐</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/14/praise_your_name/" class="title">我要歌颂你圣名</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-14T08:47:37.000Z" itemprop="datePublished">2025-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/13/exchange-your-bitter-water-1/" class="title">把我的苦水倒给主</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-13T05:57:50.000Z" itemprop="datePublished">2025-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%8E%E6%96%87%E5%A0%82%E9%9F%B3%E4%B9%90/">华文堂音乐</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/12/try-audio/" class="title">主赐我平安</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-12T08:47:37.000Z" itemprop="datePublished">2025-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/12/you-are-air-force/" class="title">别忘了你有一支空军</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-12T08:40:08.000Z" itemprop="datePublished">2025-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/12/exchange-your-bitter-water/" class="title">把你的苦水交换给主</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-12T06:40:24.000Z" itemprop="datePublished">2025-05-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/new-tag/" rel="tag">new_tag</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/new-tag/" style="font-size: 13px;">new_tag</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-exchange-your-bitter-water-1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      把我的苦水倒给主
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/05/13/exchange-your-bitter-water-1/" class="article-date">
	  <time datetime="2025-05-13T05:57:50.000Z" itemprop="datePublished">2025-05-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%81%B5%E4%BF%AE/">灵修</a>
  </span>

        

        <!-- <div>hello true </div> -->

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/05/13/exchange-your-bitter-water-1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>与他面对面，主耶稣一直有一个渴慕，就是邀请我与祂面对面。这个面对面就是敬拜，在敬拜中，我可以向主倾心吐意，把我自己心里的苦楚向主倾倒，就像哈拿那样。我们作为人怎么爱神呢？我有些苦只能跟他说的时候，我就是承认主是我<strong>最亲密的朋友</strong>了。他愿意倾听，也<strong>唯有</strong>他能够完全的理解和体会。</p>
<p>1、我来到他面前</p>
<p>2、只有我和他，没有第三者</p>
<h2 id="撒玛利亚妇人">撒玛利亚妇人</h2>
<p>我们发现，主耶稣打发门徒找食物。他自己单独接待撒玛利亚妇人。</p>
<p><img src="/2025/05/13/exchange-your-bitter-water-1/image-20250513140046083.png" alt="image-20250513140046083"></p>
<p>在独处中，我把我的苦水交给主；主把他的活水赐给我。</p>
<blockquote>
<p>约翰福音 19:28
这事以后，耶稣知道各样的事已经成了，为要使经上的话应验，就说：“我渴了。”</p>
<p>约翰福音 19:29
有一个器皿盛满了醋；他们就拿海绒蘸满了醋，绑在牛膝草上，送到他口。</p>
<p>约翰福音 19:30
耶稣<strong>尝了那醋</strong>，就说：“成了！”便低下头，将灵魂交付神了。</p>
</blockquote>
<p>大家注意下面的经文，主渴了，就尝了那醋，那代表咒诅和苦涩的醋，他才确认<strong>成了</strong>。他把我的苦水都喝完了。</p>
<p>而主喝了我的苦水，交换给我活水之后，他却<strong>很满足</strong>，他渴望我真实的靠着他得以解脱。哈利路亚！</p>
<blockquote>
<p>31 这其间，门徒对耶稣说：“拉比，请吃。”</p>
<p>32 耶稣说：“我有食物吃，是你们不知道的。”</p>
<p>33 门徒就彼此对问说：“莫非有人拿什么给他吃吗？”</p>
<p>34 耶稣说：“<strong>我的食物</strong>就是遵行差我来者的旨意，
做成他的工。”</p>
</blockquote>
<p>我们注意到，当撒玛利亚妇人拿自己的苦水，交换了主生命的活水之后，主竟然就不饿了。<strong>服侍我们</strong>是他的饱足。哈利路亚！</p>
<h2 id="玛拉变甜">玛拉变甜</h2>
<p><img src="/2025/05/13/exchange-your-bitter-water-1/image-20250513142749842.png" alt="image-20250513142749842"></p>
<blockquote>
<p>22 摩西领以色列人从红海后，往旷野的前方去，三天走路，找不着水。</p>
<p>23 他们到了玛拉，不能喝那里的水，因为<strong>水是苦的</strong>。所以那地方名叫玛拉。</p>
<p>24 百姓便向摩西发怨言，说：“我们喝什么呢？”</p>
<p>25 摩西呼求耶和华，耶和华指示他一棵树，他把<strong>树</strong>丢在水中，水就变甜了。</p>
</blockquote>
<p>人吃了分辨善恶树的果子之后，地就受了咒诅，我们会经历种种的痛苦，但是如何解毒呢？没有别的办法，必须把一棵树放到苦水里面。也就是必须主替我们受了咒诅才能赎出我们。就如新约里面：</p>
<blockquote>
<p>13 基督为我们成了咒诅，救赎我们脱离律法的咒诅，因为经上记着：“凡挂在<strong>木头</strong>上的，都是受咒诅的。”</p>
</blockquote>
<p>这里的木头，去看英文译本就是树，也就是主耶稣的十字架。我们心里的苦楚除了耶稣基督的十字架，别无他法可救。而他是甘心乐意的代替我们。儿女既有血肉肢体，他就亲自成了血肉肢体。所以我们的痛苦，他能够完全的体会，他邀请我们来依靠他，来向他倾诉，把苦水倒给他的时候，也就是我们信任他的时候，他就把生命的活水倾倒给我们，救拔我们脱离痛苦，得着真释放。哈利路亚！</p>
<h2 id="其他信心的伟人">其他信心的伟人</h2>
<p>其实每一个被主大大医治或者兴起的事件，都要经历人与神的独处。比如医治那个患有大麻风的。大麻风是不洁净的，其他人都不能接近，是他自己，单独与大麻风的面对面。</p>
<p>去看燃烧荆棘前面的摩西。</p>
<p>去看献以撒的亚伯拉罕，也是离开仆人，<strong>单单</strong>带着以撒去拜一拜，其实就是单独的会面。</p>
<p>去看约书亚，见到耶和华军队的元帅，也是单独的，脸伏于地敬拜那亲自为我们征战的。</p>
<p>去看跑出来的雅各，看到天梯开了，是他自己时。</p>
<p>去看雅各回来时，他打发仆人家眷都走了，单独与祂摔跤🤼‍♂️。</p>
<p>保罗也说，我们各人得以敞着脸看见他的荣光，如同镜子反照，就变成他的形状。</p>
<p>这个面对面，需要一些时间，跟唱不唱歌<strong>没关系</strong>，静静的，相看两不厌，享受那个独处。所以书上说，<strong>你们要静默，因为你站的地方是圣地</strong>，安下来，静静的听一听，他要说什么。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://stephenxing.github.io/2025/05/13/exchange-your-bitter-water-1/" title="把我的苦水倒给主" target="_blank" rel="external">https://stephenxing.github.io/2025/05/13/exchange-your-bitter-water-1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://stephenxing.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://stephenxing.github.io" target="_blank"><span class="text-dark">xiaoliang</span><small class="ml-1x">跟随主</small></a></h3>
        <div>竭力的进入安息。喜欢赞美和敬拜，喜欢在经文中看到主耶稣，有志同道合的朋友可以加微信私聊：xingxiliang。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/05/14/praise_your_name/" title="我要歌颂你圣名"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/05/12/try-audio/" title="主赐我平安"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://stephenxing.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://stephenxing.github.io/2025/05/13/exchange-your-bitter-water-1/';
        
        this.page.identifier = 'exchange-your-bitter-water-1';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>